<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-bar-item"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <van-icon
      name="{{item.iconName}}"
      color="{{selected === index ? '#333333' : '#BBBBBB'}}"
      size="22"
    />
    <text style="color: {{selected === index ? '#333333' : '#BBBBBB'}}">{{item.text}}</text>
  </view>
</view>
